//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "MacroUtils.h"

#define NAVBARCOLOR color_with_rgb(211, 49, 49)
#define TABBARCOLOR color_with_rgb(46, 54, 65)

#define THServerUrl @"http://wenzhoutianhao.sinaapp.com"
#define THImageUrl @"http://wenzhoutianhao-image.stor.sinaapp.com"
